{
  "manifest_version": "0.3",
  "name": "treasury-fiscaldata-mcp-server",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "description": "Query US Treasury national debt, interest rates, exchange rates, and fiscal datasets via MCP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "CANVAS_PROVIDER_TYPE": "${user_config.canvas_provider_type}",
        "TREASURY_DATAFRAME_DROP_ENABLED": "${user_config.dataframe_drop_enabled}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "dataframe_drop_enabled": {
      "title": "Enable Dataframe Drop",
      "type": "boolean",
      "default": false,
      "description": "Enable treasury_dataframe_drop to delete staged dataframes. Requires the duckdb canvas provider."
    },
    "canvas_provider_type": {
      "title": "Canvas Provider Type",
      "type": "string",
      "default": "duckdb",
      "description": "Canvas engine for DataCanvas SQL tools. 'duckdb' enables treasury_dataframe_* tools; 'none' disables them."
    }
  }
}
