{
  "name": "@cyanheads/treasury-fiscaldata-mcp-server",
  "version": "0.1.2",
  "description": "MCP server for US Treasury Fiscal Data — national debt, interest rates, exchange rates, and federal revenue/spending.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/treasury-fiscaldata-mcp-server#readme",
  "repository": "https://github.com/cyanheads/treasury-fiscaldata-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["treasury", "fiscal-data", "national-debt", "mcp", "mcp-server", "model-context-protocol"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "@cyanheads/treasury-fiscaldata-mcp-server",
    "shortDescription": "MCP server for US Treasury Fiscal Data — national debt, interest rates, exchange rates, and federal revenue/spending.",
    "longDescription": "",
    "developerName": "cyanheads",
    "category": "finance",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/treasury-fiscaldata-mcp-server",
    "defaultPrompt": []
  }
}
